
Name: <model-viewer>
URL: https://modelviewer.dev
License: Apache 2.0
Stack: Web Components, HTML, Three.js-based

Highlights:
- Embed 3D models with <model-viewer> tag.
- Support for AR, camera controls, lighting, and environment maps.
- Works across browsers and devices without JS setup.

Install:
npm install @google/model-viewer

Usage:
<script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/4.0.0/model-viewer.min.js"></script>

<model-viewer src="model.glb"
  alt="3D model"
  auto-rotate
  camera-controls
  ar
  style="width: 600px; height: 400px;">
</model-viewer>

Docs: https://modelviewer.dev
