// File: fieldShader.tsx (rename from .txt to .tsx)
import React from "react";
import { motion, useAnimationFrame, useMotionValue, useTransform } from "framer-motion";
import { useMotionHub } from "./uxMotionHub";

export default function FieldShader() {
  const { hue, level } = useMotionHub();
  const t = useMotionValue(0);
  useAnimationFrame((f) => t.set(f / 1000));
  const alpha = useTransform(level, [0, 1], [0.05, 0.35]);

  return (
    <motion.div
      className="fixed inset-0 -z-20 pointer-events-none"
      style={{
        backgroundImage: `conic-gradient(from 0deg at 50% 50%, hsla(${hue},100%,70%,${alpha.get()}), hsla(${(hue+180)%360},100%,70%,${alpha.get()}))`,
        mixBlendMode: "overlay",
        filter: "blur(160px)",
      }}
    />
  );
}
