// File: musicReactiveToggle.tsx (rename from .txt to .tsx)
import React, { useState } from "react";
import { motion, AnimatePresence } from "framer-motion";
import AudioReactiveLayer from "./audioReactiveLayer";

export default function MusicReactiveToggle() {
  const [active, setActive] = useState(false);
  return (
    <>
      <motion.button
        onClick={() => setActive(!active)}
        whileHover={{ scale: 1.1 }}
        whileTap={{ scale: 0.95 }}
        className={`fixed bottom-4 right-20 w-12 h-12 rounded-full flex items-center justify-center border border-white/20 shadow-lg backdrop-blur-xl ${
          active ? "bg-white/20 text-[var(--accent)]" : "bg-white/10 text-white/60"
        }`}
      >
        🎧
      </motion.button>
      <AnimatePresence>{active && <AudioReactiveLayer sensitivity={1.4} />}</AnimatePresence>
    </>
  );
}
