// File: uxMotionHub.tsx (rename from .txt to .tsx)
import React, { createContext, useContext, useState } from "react";
import useDynamicHue from "./useDynamicHue";

interface MotionState { hue: number; level: number; setLevel: (v: number) => void; }
const MotionContext = createContext<MotionState>({ hue: 220, level: 0, setLevel: () => {} });

export function MotionProvider({ children }: { children: React.ReactNode }) {
  const hue = useDynamicHue();
  const [level, setLevel] = useState(0);
  return <MotionContext.Provider value={{ hue, level, setLevel }}>{children}</MotionContext.Provider>;
}
export function useMotionHub() { return useContext(MotionContext); }
