// File: flowLayout.tsx (rename from .txt to .tsx)
import React from 'react'
import GlassPanel from './glassPanel'

type Props = React.PropsWithChildren<{ title?: string }>

export default function FlowLayout({ title = 'BeyFlow', children }: Props) {
  return (
    <div className="min-h-screen px-6 py-6 md:px-10 md:py-10 text-white relative">
      {/* Dock / top bar */}
      <div className="sticky top-4 z-10 mx-auto max-w-6xl">
        <GlassPanel className="px-4 py-3">
          <div className="flex items-center justify-between">
            <div className="text-sm opacity-80">{title}</div>
            <div className="flex gap-2">
              <button className="px-3 py-1 rounded-xl bg-white/10 border border-white/15 text-xs">New</button>
              <button className="px-3 py-1 rounded-xl bg-white/10 border border-white/15 text-xs">Search</button>
            </div>
          </div>
        </GlassPanel>
      </div>

      {/* Content grid */}
      <div className="mx-auto mt-6 grid max-w-6xl grid-cols-1 md:grid-cols-2 gap-6">
        {children}
      </div>
    </div>
  )
}
