// File: fxBackground.tsx (rename from .txt to .tsx)
import React from 'react'
import { motion, useMotionValue, useTransform, useAnimationFrame } from 'framer-motion'
import useDynamicHue from './useDynamicHue'

export default function FxBackground() {
  const hue = useDynamicHue()
  const t = useMotionValue(0)
  useAnimationFrame((frame) => t.set(frame/1000))

  const g1 = useTransform(t, (v) => `radial-gradient(600px 360px at 70% 10%, hsla(${hue},100%,60%,0.20), transparent 60%)`)
  const g2 = useTransform(t, (v) => `radial-gradient(420px 280px at 20% 80%, hsla(${(hue+90)%360},100%,60%,0.16), transparent 60%)`)

  // simple particles
  const particles = Array.from({ length: 18 }, (_, i) => i)

  return (
    <div className="fixed inset-0 -z-10" style={{ background: 'var(--bg, #06080c)' }}>
      <motion.div className="absolute inset-0" style={{ backgroundImage: g1 }} />
      <motion.div className="absolute inset-0" style={{ backgroundImage: g2, mixBlendMode: 'screen' }} />
      {particles.map((i) => {
        const x = 10 + (i * 5) % 80
        const y0 = (i * 13) % 100
        return (
          <motion.div
            key={i}
            className="absolute rounded-full"
            style={{ width: 6, height: 6, left: `${x}%`, top: `${y0}%`, background: `hsl(${(hue + i*12)%360}, 90%, 70%)`, filter: 'blur(1px)' }}
            animate={{ y: [0, 12, -8, 0], opacity: [0.2, 0.6, 0.2] }}
            transition={{ duration: 6 + (i%5), repeat: Infinity, ease: 'easeInOut' }}
          />
        )
      })}
    </div>
  )
}
