// File: glassPanel.tsx (rename from .txt to .tsx)
import React from 'react'
import { motion } from 'framer-motion'

type Props = React.PropsWithChildren<{ as?: keyof JSX.IntrinsicElements, className?: string }>

export default function GlassPanel({ as = 'div', className = '', children }: Props) {
  const Tag: any = motion[as as any] ?? motion.div
  return (
    <Tag
      initial={{ opacity: 0, y: 8 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ type: 'spring', stiffness: 260, damping: 24 }}
      className={`relative rounded-3xl border border-white/10 bg-white/6 backdrop-blur-xl shadow-[0_10px_30px_rgba(0,0,0,0.35)] ${className}`}
      style={{
        // light rim gradient
        backgroundImage: `linear-gradient(145deg, rgba(255,255,255,0.08), rgba(255,255,255,0.02))`,
      }}
    >
      {/* accent rim */}
      <div className="pointer-events-none absolute inset-0 rounded-3xl" style={{ boxShadow: 'inset 0 0 0 1px color-mix(in oklab, var(--accent, #22d3ee), white 20%)' }} />
      {children}
    </Tag>
  )
}
