// File: themeTokens.ts (rename from .txt to .ts)
/**
 * Central tokens for MGX-like aesthetics using CSS variables.
 * Works without changing your data or routes.
 */
export const TOKENS = {
  radius: { lg: '1.25rem', xl: '1.75rem' },
  shadow: {
    soft: '0 10px 30px rgba(0,0,0,0.35)',
    hard: '0 20px 60px rgba(0,0,0,0.45)',
  },
  // Bey personas
  themes: {
    beycore:  { primary: '#6d28d9', accent: '#22d3ee', bg: '#0a0a0c' },
    beyuni:   { primary: '#3b82f6', accent: '#f59e0b', bg: '#0b1220' },
    beytech:  { primary: '#84cc16', accent: '#38bdf8', bg: '#0b120b' },
    beyspace: { primary: '#db2777', accent: '#8b5cf6', bg: '#120714' },
    wearwolf: { primary: '#ef4444', accent: '#f59e0b', bg: '#12090a' },
    alamac:   { primary: '#eab308', accent: '#64748b', bg: '#0f0f0c' },
  }
} as const

export function applyTheme(key: keyof typeof TOKENS.themes) {
  const t = TOKENS.themes[key]
  const root = document.documentElement
  root.style.setProperty('--primary', t.primary)
  root.style.setProperty('--accent', t.accent)
  root.style.setProperty('--bg', t.bg)
}
