// File: useDynamicHue.ts (rename from .txt to .ts)
/**
 * Shared motion color source. Combines time + pointer to produce a cohesive hue value.
 * Use it to color both background energy and GlassPanel accents.
 */
import { useEffect, useState } from 'react'

export default function useDynamicHue() {
  const [hue, setHue] = useState(260)
  useEffect(() => {
    let raf = 0
    const onMove = (e: MouseEvent) => {
      const nx = e.clientX / window.innerWidth
      const ny = e.clientY / window.innerHeight
      const base = 220 + nx * 120 - ny * 30
      setHue(((base % 360) + 360) % 360)
    }
    const loop = (t: number) => {
      setHue(h => ((h + 0.05) % 360))
      raf = requestAnimationFrame(loop)
    }
    window.addEventListener('mousemove', onMove)
    raf = requestAnimationFrame(loop)
    return () => { cancelAnimationFrame(raf); window.removeEventListener('mousemove', onMove) }
  }, [])
  return hue
}
