
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Bridge Tailwind with CSS variables */
:root {
  --bg: #0b0b0f;
  --panel: #111117;
  --text: #eaeaf0;
  --muted: #a6a7b1;
  --primary: #7c3aed;
  --accent: #ec4899;
  --ring: rgba(124, 58, 237, 0.5);
}

html[data-theme="beycore"] {
  --bg: #0a0a0c;
  --panel: #121218;
  --text: #eef1ff;
  --muted: #a8b0c7;
  --primary: #6d28d9; /* Electric Indigo */
  --accent: #22d3ee;  /* Cyan */
  --ring: rgba(34, 211, 238, 0.5);
}

html[data-theme="beyuni"] {
  --bg: #0b1220;
  --panel: #0f172a;
  --text: #e6f0ff;
  --muted: #a8c0ff;
  --primary: #3b82f6; /* Azure */
  --accent: #f59e0b;  /* Amber */
  --ring: rgba(59, 130, 246, 0.5);
}

html[data-theme="beytech"] {
  --bg: #0b120b;
  --panel: #0f1a10;
  --text: #e7ffe7;
  --muted: #b3f0b3;
  --primary: #84cc16; /* Lime */
  --accent: #38bdf8; /* Sky */
  --ring: rgba(132, 204, 22, 0.5);
}

html[data-theme="beyspace"] {
  --bg: #120714;
  --panel: #1b0b1e;
  --text: #ffe9ff;
  --muted: #f0b3ff;
  --primary: #db2777; /* Magenta/Pink */
  --accent: #8b5cf6; /* Violet */
  --ring: rgba(139, 92, 246, 0.5);
}

html[data-theme="wearwolf"] {
  --bg: #12090a;
  --panel: #1a0d0f;
  --text: #ffeaea;
  --muted: #f3b3b3;
  --primary: #ef4444; /* Crimson */
  --accent: #f59e0b; /* Amber */
  --ring: rgba(239, 68, 68, 0.5);
}

html[data-theme="alamac"] {
  --bg: #0f0f0c;
  --panel: #151512;
  --text: #fff9e6;
  --muted: #e9d9a6;
  --primary: #eab308; /* Gold */
  --accent: #64748b;  /* Slate */
  --ring: rgba(234, 179, 8, 0.5);
}

body {
  background: radial-gradient(1200px 800px at 70% -20%, rgba(255,255,255,0.06), transparent) var(--bg);
  color: var(--text);
}

.btn {
  @apply inline-flex items-center justify-center px-5 py-2.5 rounded-2xl text-sm font-medium transition-transform;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color: white;
  box-shadow: 0 10px 30px rgba(0,0,0,0.35);
}

.input {
  @apply w-full px-4 py-2.5 rounded-2xl outline-none;
  background: color-mix(in oklab, var(--panel), white 8%);
  color: var(--text);
  border: 1px solid color-mix(in oklab, var(--panel), white 14%);
}

.panel {
  @apply rounded-3xl p-6;
  background: color-mix(in oklab, var(--panel), white 6%);
  border: 1px solid color-mix(in oklab, var(--panel), white 14%);
  backdrop-filter: blur(14px);
  box-shadow: 0 12px 40px rgba(0,0,0,0.35);
}

.pill {
  @apply px-3 py-1 rounded-xl text-xs;
  background: color-mix(in oklab, var(--panel), white 10%);
  border: 1px solid color-mix(in oklab, var(--panel), white 20%);
}
