Title: ุชุญุช ุงูุจุงุก

----

Header: [{"content":{"logolight":["file://6mnvswiucrxjrtnh"],"logodark":["file://ydknwavegcs9owf6"],"logotext":"ุชุงูพ","shownavigation":"true","languages":[{"value":"en","label":"English"},{"value":"ar","label":"ุงูุนุฑุจูุฉ"}],"defaultlanguage":"en","showthemetoggle":"true","showlanguageselector":"true","showusermenu":"true","logo":["file://pn0tebstfpgwsgst"]},"id":"07e70394-d1ba-4a6c-bf6e-4fba772820fe","isHidden":false,"type":"comp582"}]

----

Blocks:

[{"content":{"icon":["file://ayqnrfnfloe1jhuq"],"subtitle":"ุชุญุช ุงูุจุงุก","title":"ูุฏูููุฉ ุงููุดุฑูุน ุงูุนููู","description":"\"ุชุญุช ุงูุจุงุก\" ููุณุช ูุฌุฑุฏ ูุฏูููุฉ. ุฅููุง ูุณุงุญุฉ ุชูููุฑ ุฌูุงุนู ููุชูุญุฉ ูุงุฌูุฉ ุนู ูุชุงุจุนุฉ ุญุซูุซุฉ ูููุงุดุงุช ุงูุดุฃู ุงูุนุงู ุญุชู ุชุจููุฑุช ููุงุนุฉ ูุงุถุญุฉ ูุนูููุฉ: ุฃู ููู ุงููุฌุชูุนุงุช ุงูุนูููุฉ ูุง ูููู ุฃู ููุฎุชุฒู ูู ุซูุงุฆูุงุช ุงูุณูุทุฉ ุฃู ุงูุถุญูุฉุ ูุงูููุงุก ุฃู ุงูุชูููุดุ ุจู ูุญุชุงุฌ ุฅูู ุฃุฏูุงุช ุฃูุซุฑ ุญุณุงุณูุฉุ ูุณุฑุฏูุงุช ุฃูุซุฑ ุนุฏูุงูุ ูููุงุฑุจุงุช ุฃูุซุฑ ุชุฑููุจุงู.\n\nูู ูุฌู ุงูุฎุทุงุจุงุช ุงูุณุงุฆุฏุฉ ุงูุชู ุงุฎุชุฒูุช ุงูุนููููู ุฅูุง ูู\"ุญูู ุทุงุฆูู\" ูุฅูุง ูู\"ุฌูุงุนุฉ ูุบููุจุฉ ุนูู ุฃูุฑูุง\"ุ ุชุณุนู \"ุชุญุช ุงูุจุงุก\" ูุฅุนุงุฏุฉ ูุชุญ ูุฐุง ุงูููู ุงููุณููุช ุนููุ ูุง ุจุฏุงูุน ุงูุชุจุฑูุฑ ุฃู ุงูุฅุฏุงูุฉุ ุจู ุฑุบุจุฉู ูู ุงูููู. ูููู ุงูุนูุงูุฉ ุงููุนููุฏุฉ ุจูู ุงูุฌูุงุนุฉ ูุงูุฏููุฉุ ุจูู ุงูุณูุทุฉ ูุงูุฎููุ ุจูู ุงููููุฉ ูุงูุชูุซูู ุงููุณุฑู. ูุง ููุฏูู ุฃุฌูุจุฉ ุฌุงูุฒุฉุ ุจู ููุงุชูุญ ูุฃุณุฆูุฉ ูุฃุทุฑูุง ุฌุฏูุฏุฉ ูุฅุนุงุฏุฉ ุชุดููู ุงููุถุงุก ุงูุนุงู ุงูุนูููุ ุฃู ูุฅูุฌุงุฏ ูุถุงุก ุนุงูุ ูุฏูุน ุงูุนููููู ูุญู ุชุดูููู.\n\nููุชุจ ูู ููุจ ุงูุชุฌุฑุจุฉุ ููู ูุงูุดูุง ูู ุขู. ูุบูุต ูู ุฎูุณุฉ ุฃุจุนุงุฏ ูุชุฏุงุฎูุฉ โ ุงูุชุงุฑูุฎุ ุงูุฌุบุฑุงููุงุ ุงูุณูุงุณุฉุ ุงูุงูุชุตุงุฏุ ูุงูุซูุงูุฉ โ ูู ูุญุงููุฉ ูุจูุงุก ุฎุงุฑุทุฉ ูุนุฑููุฉ ุชุนูุฏ ุงูุงุนุชุจุงุฑ ููุนูู ุงูุฅูุณุงูู ูุงูุงุฌุชูุงุนู ูุงูุณูุงุณู ูููุฌุชูุนุงุช ุงูุนูููุฉุ ุจุตูุชูู ุฅุซููุฉ ุซูุงููุฉ ุงุฌุชูุงุนูุฉ ุจุนูุฏุงู ุนู ุงูุชุณุทูุญ ุฃู ุงูุงุณุชุดุฑุงู ุงููุญูู.\n\n\"ุชุญุช ุงูุจุงุก\" ููุจุซูุฉ ูู ุงููุดุฑูุน ุงูุนููู \"TAP โ The Alawite Project\"ุ ูุชูุฏู ุฅูู ุญุดุฏ ุงูุฃููุงู ูุงููุฎูุงู ุงูุนููู ูู ูู ุฃุฑุฌุงุก ุงููุนููุฑุฉ. ููููุง ูุง ุชุณุนู ูุชูุซูู ุฃุญุฏ. ุฅุฐ ูุง ูุฒุนู ุงูุชูุงู \"ุงูุฑูุงูุฉ ุงูุนูููุฉ\" ุงููุญูุฏุฉ โ ุจู ูุคูู ุจุถุฑูุฑุฉ ุงูุฅูุตุงุช ูุฌููุน ุงูุฑูุงูุงุชุ ุจูุง ูููุง ุชูู ุงูุชู ุชูุงูุถ ุฅุญุฏุงูุง ุงูุฃุฎุฑูุ ุจูุฏู ุฅูุดุงุก ูุญุฏุฉ ุฏุฑุงุณุงุช ุญุฑููุฉ ูู ุงููุฏู ุงููุชูุณุท ูู ุงูุฃููุงู ูุงูุนููู ุงูุชู ุชุณุงูู ูู ุฎููุฉ.\n\nููุชุจ ูู ูููุน ุงูุชุฌุฑุจุฉ ูุงูุชูููุฑุ ูุง ูู ูููุน ุงูุญูุงุฏ ูุงูุฅูุตุงุก.\n\"ุชุญุช ุงูุจุงุก\" ููุชุฒูุฉ ุจุชูุฏูู ูุนุฑูุฉ ุฏูููุฉ ููุฏูุฉ ููุญุงุฒุฉ ูููู ุงูุฅูุตุงู ูุงูุชูููู ูุง ูุฅุนุงุฏุฉ ุฅูุชุงุฌ ุงูุทุงุฆููุฉุ ุจู ูููุงููุชูุง.\n\nูุฑุญุจ ุจูุณุงููุงุช ูู ูุฎุชูู ุงูุชุฎุตุตุงุช ูุงูุงูุชูุงุกุงุชุ ูู ุฃุจูุงุก ุงููุฌุชูุนุงุช ุงูุนูููุฉ ููู ุฎุงุฑุฌูุงุ ูู ุณุจูู ุจูุงุก ุญูุงุฑ ุญูููู ุญูู ุฃุณุฆูุฉ ุงูุงูุชูุงุกุ ูุงููููุฉุ ูุงูุนุฏุงูุฉุ ูุงูุฏููุฉ.\n\n\"ุชุญุช ุงูุจุงุก\" ููุณุช ูุดุฑูุนุงู ุทุงุฆููุงูุ ููููุง ูุง ุชุชุนุงูู ุนู ุงููุงูุน ุงูุทุงุฆูู. ูู ุถุฏ ุงูุทุงุฆููุฉ ูุง ุถุฏ ุงูุทูุงุฆูุ ุถุฏ ุงูุงุณุชุบูุงู ุงูุณูุงุณู ูููููุงุช ูุง ุถุฏ ุงููููุงุช ููุณูุง.\n\nูุคูู ุฃู ุงููุชุงุจุฉ ูุนู ููุงููุฉุ ูุฃู ุงูุชูููุฑ ูุณุคูููุฉ. ูุทูุญ ุฅูู ุฅูุชุงุฌ ูุญุชูู ูุชุฑุงูุญ ุจูู ุงูุชุญููู ุงูุฑุตูู ูุงููุตูุต ุงูุฅุจุฏุงุนูุฉุ ุจูู ุงูููุงู ุงูููุฏู ูุงููุตุฉ ุงููุตูุฑุฉ ูุงูุจุญุซ ุงูุนูููุ ุจูู ุงูุชูุซูู ุงูุจุตุฑู ูุงูููุงุจูุงุช ุงูููุฏุงููุฉ. ูุบุชูุง ูุชุนุฏุฏุฉ ุงููุจุฑุงุช: ูุฏ ุชููู ุญุงุฏุฉ ุญูู ููุฒูุ ุดุงุนุฑูุฉ ุญูู ููุจุบูุ ููุธุฑูุฉ ุญูุซ ุชุณุชูุฌุจ ุงูุฑุคูุฉ.\n\n\"ุชุญุช ุงูุจุงุก\" ูู ุจูุช ููุฃุณุฆูุฉ ุงูุตุนุจุฉุ ูููุดู ุงูููุซูุฑุ ูููุฑุบุจุฉ ูู ุงูุชุนูููู ูู ุงูุฐุงูุฑุฉ ูุฅุนุงุฏุฉ ุชุดููู ุงููุณุชูุจู.\n\nููุชุจ ูุฃููุง ูุฑูุฏ ุฃู ูููู. \nูููู ูุฃููุง ูุฑูุฏ ุฃููุง ูุนูุฏ ุฅูุชุงุฌ ุงููุฃุณุงุฉ. \nููุญููุ ูุฃู ุงููุณุชูุจู ูููุง ุจุฏุง ุจุนูุฏูุง ููุนูุฏูุงุ ููุฏ ุชุบูููุฑููู ูููุฉ.","emoji":"๐ฆ","backgroundimage":[],"foregroundimage":[]},"id":"66b73d0b-6b40-4ba0-abac-95daebaf79ae","isHidden":false,"type":"textblock"},{"content":{"title":"ูุฏูููุฉ ุงููุดุฑูุน ุงูุนููู","showcategories":"true","postsperpage":8,"blogpage":[]},"id":"67c01b8c-80a4-4553-bff3-4dad71496cb7","isHidden":false,"type":"blog"}]

----

Footer:

[{"content":{"name":"","logo":[],"columns":[],"copyright":"ยฉ 2025 ุงููุดุฑูุน ุงูุนููู. ูุงูุฉ ุงูุญููู ูุญููุธุฉ","policies":[],"showmodetoggle":"true"},"id":"1e762601-15a2-4c2a-a978-9a63abc76ac8","isHidden":false,"type":"footer"}]