
Name: A-Frame
URL: https://aframe.io
License: MIT
Stack: HTML, WebGL, Three.js

Highlights:
- Simple declarative 3D/VR framework using <a-scene> and <a-entity>.
- Works with Three.js under the hood.
- Integrates with React or plain HTML.
- Excellent for immersive UX, product showcases, and storytelling.

Install:
<script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>

Usage:
<a-scene>
  <a-box position="-1 0.5 -3" rotation="0 45 0" color="#4CC3D9"></a-box>
  <a-sphere position="0 1.25 -5" radius="1.25" color="#EF2D5E"></a-sphere>
  <a-cylinder position="1 0.75 -3" radius="0.5" height="1.5" color="#FFC65D"></a-cylinder>
  <a-plane rotation="-90 0 0" width="4" height="4" color="#7BC8A4"></a-plane>
</a-scene>

Docs: https://aframe.io/docs/
